# SeleniumAutomationJan2026

./: PROJECT_STRUCTURE_AND_CODE.md  README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/automation/base/: BaseClass.java  ConfigFileReader.java  DriverFactory.java
src/main/java/com/automation/listeners/: ExtentReportListener.java
src/main/java/com/automation/listeners/src/test/java/com/automation/tests/: LoginTests.java
src/main/java/com/automation/pages/: LoginPage.java
src/main/java/com/automation/utilities/: ExcelFileManager.java  LogUtil.java  WaitUtil.java
src/main/resources/: config.properties
